# GOOGLE_ID=457038767520-k89cuivs4mndr4q6scc74tvh65jd30hl.apps.googleusercontent.com
# GOOGLE_SECRET=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

GOOGLE_ID=158290479963-i92v1ip87akaq5q54i5s22qo1bgkhlb0.apps.googleusercontent.com
GOOGLE_SECRET=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


# MONGO_URI="mongodb+srv://hublocalcontact:LYaGXBuY8rxBwIcI@cluster0.3f2sijy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URI=mongodb+srv://azeddine:123@cluster0.6cm5c81.mongodb.net/hubLocal?retryWrites=true&w=majority

NEXTAUTH_SECRET=secret_key
NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_SITE_URL=http://hub-local-nu.vercel.app
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Email address of the admin user allowed to access the backoffice
ADMIN_EMAIL=cocoinbox@temmail.me

# Added mail credentials for NextAuth EmailProvider
MAIL_USER=cocoinbox@temmail.me
MAIL_PASS=]mw2CWH2,3g[!jJ,
MAIL_HOST=s1234.lon1.mysecurecloudhost.com
MAIL_PORT=993
MAIL_TLS=true
SENDER_EMAIL=no-reply@temmail.me

# Email magic link provider settings
# When using the NextAuth EmailProvider, these values are required. Example:
# EMAIL_SERVER="smtp://user:password@smtp.example.com:587"
# EMAIL_FROM="HubLocal <noreply@example.com>"
EMAIL_SERVER=
EMAIL_FROM=

# OpenAI API key for generating custom components. Keep this secret in production.
OPENAI_API_KEY=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

TEST_PASSWORD=elhanouniazeddine991@gmail.com
TEST_EMAIL=111111